<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="fr-FR">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Investir en Résidence &Eacute;tudiant - Réside &Eacute;tudes</title>
	<link rel="stylesheet" href="./inc/modaal/css/modaal.min.css">
	<link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
	<header class="sticky">
		<div class="inner">
			<img src="images/logo_reside_etudes_header.png" class="logo large" alt="logo Réside &Eacute;tudes"
				width="189" height="37" />
			<p>Nos conseillers vous <span class="mobile"></span><br /></span><strong>répondent en moins de 24h</strong>
			</p>
			<button>
				Je dépose mon dossier
			</button>
		</div>
	</header>
	<header class="absolute">
		<div class="inner">
			<img src="images/logo_reside_etudes_header.png" class="logo" alt="logo Réside &Eacute;tudes" width="189"
				height="37" />
			<p class="large">Nos conseillers vous <span class="mobile"></span><br /></span><strong>répondent en moins de
					24h</strong></p>
			<button class="large">
				Je dépose mon dossier
			</button>
		</div>
	</header>

	<main>
		<section id="investir">
			<h1 class="titre"><span class="accent">Investir en</span><br>Résidence <br>Étudiant<span
					class="large">,</span></h1>
			<p class="stitre large">c’est se constituer un patrimoine tout en <strong>payant moins d’impôts.</strong>
			</p>
		</section>
		<section id="atouts">
			<h2 class="titre large">Les atouts <span class="accent">de la LMNP</span></h2>
			<h2 class="titre mobile"><span class="accent">Les atouts<br></span>de la LMNP</h2>
			<p class="stitre large">La location en meublé non professionnelle offre plusieurs avantages en comparaison
				de la location classique.</p>
			<p class="stitre mobile">La LMNP offre <br><strong>plusieurs avantages</strong></p>
			<ul class="atouts">
				<li>
					<h3>Constituez-vous</h3>
					un <strong>patrimoine</strong> immobilier
					<span class="large">tout en préparant vos projets d'avenir.</span>
				</li>
				<li>
					<h3>Assurez-vous</h3>
					des <strong>revenus fonciers</strong> réguliers
					<span class="large">en toute sérénité.</span>
				</li>
				<li>
					<h3>Réduisez</h3>
					durablement <strong>vos impots</strong> <sup><a href="note1" class="ref">(1)</a></sup>
					<span class="large">grâce à un statut fiscal privilégié.</span>
				</li>
				<li>
					<h3>Reposez-vous</h3>
					sur le <strong>leader du marché</strong> <sup><a href="note2" class="ref">(2)</a></sup>
					<span class="large">en résidences gérées avec services.</span>
				</li>
			</ul>
			<button>
				<span class="large">Nous contacter</span>
				<span class="mobile">Être conseillé</span>
			</button>
		</section>
		<section id="pourquoi">
			<h2 class="titre">Pourquoi investir<br><span class="accent">en résidence étudiant&nbsp;?</span></h2>
			<p class="stitre">Un marché toujours propice <span class="large">aux investisseurs.</span><span
					class="mobile"><br><strong>aux investisseurs</strong></span></p>
			<ul class="pourquoi">
				<li>
					<h3>2,7 millions</h3>
					le nombre d'étudiants attendus en France en 2020<span class="mobile">*</span><span
						class="large">.</span>
				</li>
				<li>
					<h3>400 000</h3>
					le déficit actuel en logements étudiants<span class="mobile">*</span><span class="large">.</span>
				</li>
				<li>
					<h3>60%</h3>
					la proportion d'étudiants quittant le domicile familial pour leurs études<span
						class="large">.</span>
				</li>
				<li>
					<h3>1,15%</h3>
					le taux de croissance annuelle du nombre d’étudiants en France<span class="mobile">*</span><span
						class="large">.</span>
				</li>
			</ul>
			<div><code>image position absolute ici</code></div>
		</section>
		<section id="avantages">
			<div class="decor">
			</div>
			<button class="btn2">
				<span class="large">Nous contacter</span>
				<span class="mobile">Être conseillé</span>
			</button>
			<h2 class="titre large blanc">Les nombreux atouts<br>de la LMNP</h2>
			<h2 class="titre mobile blanc">Quels sont les avantages de mon
				investissement LMNP ?</h2>
			<div class="avantages">
				<div class="avantage">
					<div class="icone">
						<img src="images/main.png" alt="Main tenant une bourse" />
					</div>
					<div class="texte">
						<h3>En investissant en <span class="mobile"><br /></span>LMNP <span
								class="accent">classique<span class="large">,</span></span></h3>
						<div class="flex">
							<p><strong>je récupère la TVA de 20%</strong><br>lors d’un achat dans le neuf<span
									class="mobile">*</span><span class="large">.</span></p>
							<p><strong>j’efface l’impôt dû sur les loyers
									perçus</strong> grâce à l’amortissement
								de mon bien<span class="mobile">*</span><span class="large">.</span></p>
						</div>
					</div>
				</div>
				<div class="avantage">
					<div class="icone">
						<img src="images/graphique.png" alt="Graphique croissant sur écran d'ordinateur" />
					</div>
					<div class="texte">
						<h3>En optant pour <span class="mobile"><br /></span>la <span class="accent">Censi-Bouvard<span
									class="large">,</span></span></h3>
						<div class="flex">
							<p><strong>je récupère aussi la TVA</strong><br>sur l’achat de mon bien neuf<span
									class="mobile">*</span><span class="large">.</span></p>
							<p><strong>je réduis mes impôts de 11%</strong><br> du montant HT de mon achat
								sur 9 ans<span class="large"><sup><a href="note1" class="ref">(1)</a></sup></span><span
									class="mobile">*</span></p>
						</div>
					</div>
				</div>

			</div>
			<button>
				<span class="large">Nous contacter</span>
				<span class="mobile">Être conseillé</span>
			</button>
		</section>
		<section id="accompagne">
			<h2 class="titre large">Avec Réside &Eacute;tudes,<br><span class="accent">je suis accompagné.</span></h2>
			<h2 class="titre mobile">Réside &Eacute;tudes<br><span class="accent">vous accompagne</span></h2>
			<ul class="accompagne">
				<li>
					<div class="icone">
						<img src="images/loyer.png" alt="Icone main tenant une maison avec un symbole €" />
					</div>
					<h3>Mes loyers<br>sont garantis</h3>
					<p>nets de charge<sup><a href="note2" class="ref">(2)</a></sup><br>et d'impots.<sup><a href="note3"
								class="ref">(3)</a></sup></p>
				</li>
				<li>
					<div class="icone">
						<img src="images/gestion.png" alt="Icone poignée de mains" />
					</div>
					<h3>Mon bien<br>est géré</h3>
					<p>en toute sérénité.</p>
				</li>
				<li>
					<div class="icone">
						<img src="images/rentabilite.png" alt="Icone piles de pièces croissantes" />
					</div>
					<h3>Mon rendement<span class="large"> est assuré</span></h3>
					<p>jusqu'à 4%.<sup><a href="note4" class="ref">(4)</a></sup>
				</li>
				<li>
					<div class="icone">
						<img src="images/revente.png" alt="Icone maison à vendre" />
					</div>
					<h3>Ma revente<br>est facilitée</h3>
					<p>grâce à mon conseiller.</p>
				</li>
			</ul>
		</section>
		<section id="croissance">
			<h2 class="titre large">Le résultat <span class="accent">de<br>30 ans de croissance</span></h2>
			<h2 class="titre mobile">30 ans<br><span class="accent">de croissance</span></h2>
			<p class="stitre large">Leader de la résidence services, Réside Études est depuis <strong>30 ans au cœur des
					innovations “smart cities”</strong> en matière d’immobilier urbain.</p>
			<p class="stitre mobile">au cœur des innovations<br><strong>“smart cities”</strong></p>
			<ul class="pourquoi croissance">
				<li>
					<h3>2500</h3>
					<strong>collaborateurs</strong> engagés
				</li>
				<li>
					<h3>22 000</h3>
					<strong>investisseurs</strong> accompagnés
				</li>
				<li>
					<h3>31 000</h3>
					<strong>logements</strong> gérés
				</li>
				<li>
					<h3>1 client sur 3</h3>
					sont <strong>multipropriétaires</strong>
				</li>
			</ul>
			<div><code>image position absolute ici</code></div>
		</section>
		<section id="residences">
			<div class="decor decor-2">
			</div>
			<h2 class="titre blanc">Des résidences sur<span class="large"><br></span> des marchés porteurs</h2>
			<div class="residences">
				<div class="residence">
					<div class="image">
						<img src="images/residences_etudiantes.png" alt="Etudiante" />
						<h3><span class="blanc">Résidences</span><br><span class="accent">&Eacute;tudiantes</span></h3>
					</div>
					<div class="texte">
						<p>Nos résidences facilitent le
							quotidien des étudiants
							partout en France&nbsp;:</p>
						<div class="flex">
							<div class="icone">
								<img src="images/services.png" alt="icone de maison avec roue dentée" />
							</div>
							<p><strong>en leur apportant des
									services dédiés (accueil,
									cafétéria,...)</strong></p>
						</div>
						<div class="flex">
							<div class="icone">
								<img src="images/france.png" alt="icone carte de France" />
							</div>
							<p><strong>dans les plus grands
									centres universitaires</strong></p>
						</div>
					</div>
					<div class="logos">
						<img src="images/studcity.png" alt="logo Stud'city" />
						<img src="images/lesestudines.png" alt="logo Les estudines" width="50" heigh="53" />
					</div>
				</div>

				<div class="residence">
					<div class="image">
						<img src="images/residences_affaires.png" alt="Homme d'affaires" />
						<h3><span class="blanc">Résidences</span><br><span class="accent">Affaires</span></h3>
					</div>
					<div class="texte">
						<p>Nos résidences accompagnent la clientèle d’affaires dans tous ses
							déplacements&nbsp;:</p>
						<div class="flex">
							<div class="icone">
								<img src="images/services.png" alt="icone de maison avec roue dentée" />
							</div>
							<p><strong>grâce à des prestations
									hôtelières (accès sécurisé,
									centre de fitness...)</strong></p>
						</div>
						<div class="flex">
							<div class="icone">
								<img src="images/serein.png" alt="icone bonzai" />
							</div>
							<p><strong>dans un cadre intime
									et convivial</strong></p>
						</div>
					</div>
					<div class="logos">
						<img src="images/relaispa.png" alt="logo RelaiSpa" />
						<img src="images/residhome.png" alt="logo Residhome" />
						<img src="images/sejouretaffaires.png" alt="logo Séjours & Affaires" />
					</div>
				</div>

				<div class="residence">
					<div class="image">
						<img src="images/residences_seniors.png" alt="Sénior" />
						<h3><span class="blanc">Résidences</span><br><span class="accent">Seniors</span></h3>
					</div>
					<div class="texte">
						<p>Nos résidences répondent aux
							besoins des seniors de manière simple et efficace&nbsp;:</p>
						<div class="flex">
							<div class="icone">
								<img src="images/services.png" alt="icone de maison avec roue dentée" />
							</div>
							<p><strong>avec des services de
									qualité (ménage,
									restauration, animations,...)</strong></p>
						</div>
						<div class="flex">
							<div class="icone">
								<img src="images/zen.png" alt="icone personne zen" />
							</div>
							<p><strong>dans un environnement
									serein et familier.</strong></p>
						</div>
					</div>
					<div class="logos">
						<img src="images/palazzo.png" alt="logo Palazzo" />
						<img src="images/lesgirandieres.png" alt="logo Les Girandières" />
					</div>
				</div>
			</div>
		</section>
		<section id="concretisons">
			<h2 class="titre"><span class="accent">Concrétisons</span><br>ensemble <br><span
					class="accent">vos projets</span></h1>
			<p class="stitre">Trouvons dès aujourd’hui<br> 
					l’investissement correspondant<br>
					à vos besoins.
			</p>
			<button class="large">Nous contacter</button>
			
			
		</section>
		<div class="separateur-footer">
				<img src="images/bureau.png" alt="2 personnes discutent devant un écran d'ordinateur" class="illustration large"/>
			</div>
		<div id="formulaire" style="display:none">
			<p> formulaire </p>
			<form>

			</form>
		</div>
		
	</main>

	<footer>
		<div class="notes">
			<p>_</p>
			<p>_</p>
		</div>
		<p>_</p>
		<p>_</p>
		<button class="btn3">
				<span class="large">Nous contacter</span>
				<span class="mobile">Être conseillé</span>
			</button>
		<script type="text/javascript" src="./assets/js/jquery.js"></script>
		<script type="text/javascript" src="./inc/modaal/js/modaal.min.js"></script>
		<script type="text/javascript" src="./assets/js/scripts.js"></script>
	</footer>
</body>

</html>